<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Add to homescreen for Safari on iOS -->
    <!--删除默认的苹果工具栏和菜单栏-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../css/copy.css"/>
    <!--<link rel="stylesheet" href="../../layui/css/layui.css" media="all"/>-->
    <link rel="stylesheet" href="../../swiper-4.4.1/dist/css/swiper.min.css">
</head>
<style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 6.4rem;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-pagination-bullet-active{
    		background: #f12020;!importent
    }
  </style>
<body>
    <div class="content">
        <header id="header">        
        	<a class="returns"><span></span></a>
            <span>设置</span>
        </header>     
        <div class="double"></div>
        <div class="main">
    <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
          
        	<!-------------->
    </div>
</body> 
    <script src="../js/adaptation.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/jquery-2.1.4.js" type="text/jscript"></script>
   <script src="../../swiper-4.4.1/dist/js/swiper.min.js"></script>
    <script>
    	var swiper = new Swiper('.swiper-container', {
    	autoplay:true,
      pagination: {
        el: '.swiper-pagination',
        delay: 1000,
    		stopOnLastSlide: false,
    		disableOnInteraction: true,
      },
    });
    </script>
</html>